# cloud-native-rest-api

./: .gitignore  README.md  cloud-native-rest-api.sln  pull_request_template.md
.github/.workflows/: build.yaml
.github/workflows/: aws-deploy-prod.yaml  aws-deploy-qa.yaml  build-stage.yaml
assets/: diagram.drawio
iac/: cdk.json
iac/src/: IaC.csproj  Program.cs
iac/src/Constructs/: CloudNativeRestApiConstruct.cs  CloudNativeRestApiConstructProps.cs
iac/src/Deployment/: DeploymentOptions.cs
iac/src/DynamoDb/: TransactionsTable.cs
iac/src/Stacks/: MainStack.cs  MainStackProps.cs
running-locally/: AddTransactionRunner.cs  AddTransactionTests.cs  DeleteTransactionRunner.cs  DeleteTransactionTests.cs  GetTransactionRunner.cs  GetTransactionTests.cs  Lambdas.RunningLocally.csproj  PartialUpdateTransactionRunner.cs  UpdateTransactionRunner.cs  UpdateTransactionTests.cs
running-locally/Lambdas.RunningLocally/: Lambdas.RunningLocally.csproj
src/Core.Common/: Core.Common.csproj
src/Core.Common/Extensions/: APIGatewayProxyRequestExtension.cs
src/Core.Common/Helpers/: FunctionHelper.cs
src/Core.Storage/: Core.Storage.csproj  DynamoDbContextFactory.cs  IDynamoDbContextFactory.cs
src/Core.Storage/Constants/: DynamoDbConstants.cs
src/Core.Storage/Extensions/: ServiceCollectionExtensions.cs
src/Core.Storage/Models/: TransactionDto.cs
src/Core.Storage/Models/Options/: AWSOptions.cs
src/Core.Storage/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
src/Lambda.AddTransaction/: Function.cs  Lambda.AddTransaction.csproj
src/Lambda.Configuration/: Lambda.Configuration.csproj  LambdaConfiguration.cs  appsettings.json
src/Lambda.DeleteTransaction/: Function.cs  Lambda.DeleteTransaction.csproj
src/Lambda.GetTransaction/: Function.cs  Lambda.GetTransaction.csproj
src/Lambda.PartialUpdateTransaction/: Function.cs  Lambda.PartialUpdateTransaction.csproj
src/Lambda.UpdateTransaction/: Function.cs
tests/Acceptance.Tests/: package-lock.json  package.json
tests/Acceptance.Tests/common/: utils.js
tests/Acceptance.Tests/scenarios/: deleteTransaction.test.js  getTransaction.test.js  patchTransaction.test.js  postTransaction.test.js  putTransaction.test.js  transactions.test.js
tests/Acceptance.Tests/testdata/: constants.json  transaction.json  transactionPartialUpdate.json  transactionUpdate.json
tests/Core.Common.UnitTests/: Core.Common.UnitTests.csproj
tests/Core.Common.UnitTests/Extensions/: APIGatewayProxyRequestExtensionTests.cs
tests/Core.Storage.UnitTests/: Core.Storage.UnitTests.csproj  DynamoDbContextFactoryTests.cs  TransactionRepositoryTests.cs
tests/IaC.UnitTests/: IaC.UnitTests.csproj  IaCTests.cs
tests/Lambda.AddTransaction.UnitTests/: FunctionTests.cs  Lambda.AddTransaction.UnitTests.csproj
tests/Lambda.Configuration.UnitTests/: Lambda.Configuration.UnitTests.csproj  LambdaConfigurationTests.cs
tests/Lambda.DeleteTransaction.UnitTests/: FunctionTests.cs  Lambda.DeleteTransaction.UnitTests.csproj
tests/Lambda.GetTransaction.UnitTests/: FunctionTests.cs  Lambda.GetTransaction.UnitTests.csproj
tests/Lambda.PartialUpdateTransaction.UnitTests/: FunctionTests.cs  Lambda.PartialUpdateTransaction.UnitTests.csproj
tests/Lambda.UpdateTransaction.UnitTests/: FunctionTests.cs  Lambda.UpdateTransaction.UnitTests.csproj
