<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.1" />
	  <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
	  <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Common\Core.Common.csproj" />
    <ProjectReference Include="..\Core.Storage\Core.Storage.csproj" />
    <ProjectReference Include="..\Lambda.Configuration\Lambda.Configuration.csproj" />
  </ItemGroup>

</Project>
