<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.36" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.8.3" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Core.Storage.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
